{
  "name": "Tool Inventory — Special Tools Database",
  "short_name": "Tool Inventory",
  "description": "Offline, searchable database of Mercedes-Benz dealer special tools — tool number, description, service group, bin location, category and price.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
